<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  标题栏  -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">
        <!--  返回按钮  -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="返回"
            android:textColor="@android:color/white" />
        <!--  标题  -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下单"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addresses_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="地址簿"
            android:textColor="@android:color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <!--  重量  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="预估重量" />

                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!--  费用  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="预估费用" />

                <EditText
                    android:id="@+id/feeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!--  类型  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="类型" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!--  寄件人  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/senderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:hint="寄件人" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/sender">

                    <EditText
                        android:id="@+id/senderEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="姓名电话号" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/senderEditText_address"
                        android:hint="地址"/>
                </LinearLayout>
            </LinearLayout>

            <!--  收件人  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/receiverTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:hint="收件人" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/receiver">

                    <EditText
                        android:id="@+id/receiverEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="姓名电话号" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/receiverEditText_address"
                        android:hint="地址"/>
                </LinearLayout>
            </LinearLayout>


            <!--  下单时间  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/createTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="下单时间" />

                <EditText
                    android:id="@+id/createTimeEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!--  快递单号  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="快递单号" />

                <EditText
                    android:id="@+id/idEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <!--  下单按钮  -->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_red_light"
                android:text="下单"
                android:textColor="@android:color/white" />
            <!--  条形码图片  -->
            <ImageView
                android:id="@+id/barcodeImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"></ImageView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>